{
    "name": "arekaev/magnit-sdk",
    "description": "SDK for Magnit B2B API",
    "require": {
        "../../guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Magnit\\": "src/"
        }
    }
}
