{
    "name": "arekaev/magnit-b2b-api",
    "description": "SDK for Magnit B2B API",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Magnit\\": "src/"
        }
    }
}
